[sshd]
enabled  = true
filter   = alpine-sshd
logpath  = /var/log/messages
maxretry = 10
chain = INPUT
port = ssh

[sshd-ddos]
enabled  = true
filter   = alpine-sshd-ddos
logpath  = /var/log/messages
maxretry = 10
chain = INPUT
port = ssh
